DB_CONNECTION= ""
IMAGE_CLOUD_NAME = ""
IMAGE_API_KEY=  ""
IMAGE_API_SECRET= ""

SMTP_HOST: 'smtp.ethereal.email',
SMTP_PORT: '587',
SMTP_USER: 'beau.kirlin99@ethereal.email',
SMTP_PASSWORD: 'jAJshuKBncXztZfnCv',
SMTP_FROM_EMAIL: 'coolcompany@company.com',
SMTP_FROM_NAME: 'cool company',
